# snipit

./: .gitignore  CLAUDE.md  LICENSE  README.md  WinCapture.sln  build.bat  build.ps1
src/: App.xaml  App.xaml.cs  WinCapture.csproj  app.manifest
src/Controls/: EditorShortcutTextBox.cs  HotkeyTextBox.cs
src/Models/: HotkeyConfig.cs
src/Services/: CaptureHistoryService.cs  GifRecorderService.cs  HotkeyService.cs  LocalizationService.cs  OcrService.cs  ScreenCaptureService.cs  TrayIconService.cs
src/Utils/: ImageProcessingHelper.cs  NativeMethods.cs
src/ViewModels/: HistoryItemViewModel.cs
src/Views/: CaptureOverlay.xaml  CaptureOverlay.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  GifRecordingOverlay.xaml  GifRecordingOverlay.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordingBorderWindow.xaml  RecordingBorderWindow.xaml.cs  RecordingControlWindow.xaml  RecordingControlWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
